<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.TileActivity"
    android:id="@+id/activity_tile"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/leftSide">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/redView"
            android:layout_width="fill_parent"
            android:layout_height="201dp"
            android:background="@android:color/holo_red_dark"
            android:baselineAligned="true"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_green_light"
            android:baselineAligned="false"
            android:id="@+id/greenView"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/rightSide">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:id="@+id/yellowView"
            android:background="#fffffd23"
            android:layout_height="182dp"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/whiteView"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:background="@android:color/white"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff0708ff"
            android:id="@+id/blueView"></LinearLayout>
    </LinearLayout>


</LinearLayout>
