<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.InitialActivity"
    android:id="@+id/activity_initial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="+"
                android:id="@+id/buttonPlus"
                android:layout_weight="1"
                android:onClick="add"
                android:textSize="100sp"
                android:gravity="center"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="-"
                android:id="@+id/buttonMinus"
                android:layout_weight="1"
                android:onClick="subtract"
                android:textSize="100sp"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvCounter"
            android:layout_weight="1"
            android:textSize="100sp"
            android:gravity="center"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/thing1"
            android:textSize="30sp"
            android:text="TileActivity"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/thing2"
            android:textSize="30sp"
            android:text="Empty"/>

    </LinearLayout>

</LinearLayout>