<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.InitialActivity"
    android:id="@+id/activity_initial">

    <LinearLayout
        android:id="@+id/counterLayout"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/counterButtonsLayout"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+"
                android:onClick="tvPlus"
                android:id="@+id/buttonPlus" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="-"
                android:onClick="tvMinus"
                android:id="@+id/buttonMinus" />


        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="60sp"
            android:text="0"
            android:id="@+id/tvCounter" />


    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TileActivity"
        android:onClick="startTileActivity"
        android:id="@+id/buttonTileActivity" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Empty"
        android:id="@+id/buttonEmpty" />


</LinearLayout>