

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.InitialActivity"
    android:id="@+id/activity_initial">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/counterLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/counterButtonsLayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/buttonPlus"
                android:layout_weight="1"
                android:text="+"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/buttonMinus"
                android:layout_weight="1"
                android:text="-"/>





        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvCounter"
            android:layout_weight="1"
            android:text="0"/>



    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/buttonTileActivity"
        android:text="TileActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/buttonEmpty"
        android:text="Empty"/>


</LinearLayout>